server {
    server_name javaherjonob.org www.javaherjonob.org;
    listen 80;

    root /usr/share/nginx/html/;
    index index.html index.htm index.nginx.debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}