.wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	padding: 1.5rem 1rem;
}

.back {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	color: var(--bl-on-surface-variant2);
	max-width: 31.25rem;
	font-size: 0.875rem;
	font-weight: 500;
	line-height: 1.25rem;
	margin-bottom: 2rem;
	cursor: pointer;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
}

.header {
	display: flex;
	flex-direction: column;
	color: #000;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 2rem; /* 133.333% */
}

.title {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}

@media (min-width: 600px) {
	.wrapper {
		align-items: center;
	}

	.main {
		width: 31.25rem;
		padding: 2.75rem;
		border-radius: 1rem;
		border: 1px solid var(--bl-outline-variant);
		box-shadow: 7px 7px 10px 2px rgba(0, 0, 0, 0.5);
	}
}
