.wrapper {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 3rem 0rem !important;
	margin: 0 auto;
	max-width: 90%;
}

.main {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;

	&__title {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
}

.roleChips {
	width: 1.35rem;
	height: 1.35rem;
}

.IconButton {
	padding: 0px !important;
}

.stack {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	width: 100%;
	height: 100%;
	justify-content: center;
}

.IconButton img {
	width: 1.4rem;
	height: 1.4rem;
}

.Icon {
	width: 1.4rem;
	height: 1.4rem;
}

.input {
	width: 15rem !important;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.75rem;
	height: 100%;
}

.history {
	flex: 1;
	display: none;
	flex-direction: column;
	inset: 0;
	padding: 1rem;
	background: #fff;
	z-index: 1;

	&:global(.active) {
		display: flex;
	}
}

.custumerData {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.paymentStatusSuccess {
	color: #66bb6a;
}

.paymentStatusError {
	color: #f44366;
}

.title {
	color: var(--bl-on-surface);
	font-size: 1.2rem;
	font-weight: 600;
}

.table {
	max-width: calc(100vw - 2rem);
}

@media (min-width: 900px) {
	.history {
		display: flex;
		position: unset;
		inset: unset;
		padding: 0;
		z-index: unset;
	}
}

@media (min-width: 1200px) {
	.wrapper {
		padding: 0;
	}
}

@media (max-width: 550px) {
	.header {
		flex-direction: column !important;
		gap: 3rem;
	}
}
